spring.application.name=inventoryManagmentSystem
spring.datasource.url=mysql://127.0.0.1:3306/inventory_managment_system_db
spring.datasource.username=root
spring.datasource.password=00123456lotfi
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jap.hibernate.dll-auto=update
spring.jpa.show-sql: true